<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cancel"
        app:showAsAction="never"
        android:title="取消发布"
     />
    <item android:id="@+id/exchange"
        app:showAsAction="always"
        android:title="交换"
        />
    <item android:id="@+id/revise"
        app:showAsAction="never"
        android:title="修改内容"
        />
</menu>