<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        app:title="详情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:id="@+id/mycollection_item_toolbar"/>

    <RelativeLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mycollectionitem_icon_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/head" />

        <TextView
            android:padding="3dp"
            android:id="@+id/mycollectionitem_usersname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mycollectionitem_icon_image"
            android:text="对方用户名" />


        <TextView
            android:id="@+id/mycollectionitem_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mycollectionitem_usersname"
            android:layout_alignStart="@+id/mycollectionitem_usersname"
            android:padding="3dp"
            android:text="对方性别" />



    </RelativeLayout>


    <LinearLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书名："
            />

        <TextView
            android:id="@+id/mycollectionitem_bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            />

        <TextView
            android:id="@+id/mycollectionitem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点："
            />

        <TextView
            android:id="@+id/mycollectionitem_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:maxLines="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            />

        <TextView
            android:id="@+id/mycollectionitem_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:maxLines="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片："
            />

        <ImageView
            android:id="@+id/mycollectionitem_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />


    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginBottom="24dp"
            android:id="@+id/mycollectionitem_button"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="申请交换" />


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
</ScrollView>