<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myneeds_fragment_item_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <include layout="@layout/content_myneedsitem_item"
            />

        </android.support.design.widget.CoordinatorLayout>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myneeds_fragment_item_fab"
            android:src="@android:drawable/ic_menu_call"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="47dp"
            />


    </LinearLayout>

</ScrollView>
