<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="@color/gray">

    <android.support.v7.widget.Toolbar
        app:title="个人中心"
        android:id="@+id/users_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:onClick="back"/>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!--头部-->
    <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal" >

            <!--将图片圆形化,头部-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/users_icon_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/head" />


            <ImageView
                android:id="@+id/change_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/users_icon_image"
                android:layout_marginStart="-20dp"
                android:layout_toEndOf="@+id/users_icon_image"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--昵称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_01"
            android:textSize="18sp" />

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:text="@string/view_01" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--性别-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_02"
            android:textSize="18sp" />

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:text="@string/view_02" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--账号管理-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:onClick="user_account_management">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_account_management"
            android:textSize="18sp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"/>

    </RelativeLayout>

</LinearLayout>

    <TextView
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:text="@string/button_01"
        android:gravity="center"
        android:onClick="go_login"/>

</LinearLayout>