<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MsgActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/msgactivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        />

    <EditText
        android:id="@+id/msgactivity_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msgactivity_toolbar"
        android:layout_margin="30dp"
        android:hint="书名"/>

    <EditText
        android:id="@+id/msgactivity_exchange_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgactivity_book_name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:hint="交换时间" />

    <EditText
        android:id="@+id/msgactivity_exchange_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msgactivity_exchange_time"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:hint="交换地点"/>

    <Button
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请交换"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>