<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/users_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <!--将图片圆形化,头部-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_icon_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/head" />


        <ImageView
            android:contentDescription="@string/view_06"
            android:id="@+id/change_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/users_icon_image"
            android:layout_marginStart="-17dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/users_icon_image"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </RelativeLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <include layout="@layout/myview01"
            android:id="@+id/users_myview01"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <include layout="@layout/myview02"
            android:id="@+id/users_myview02"/>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <include layout="@layout/myview03"
            android:id="@+id/users_myview03"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <include layout="@layout/myview04"
            android:id="@+id/users_myview04"/>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <include layout="@layout/myview05"
            android:id="@+id/users_myview05"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <include layout="@layout/myview06"
            android:id="@+id/users_myview06"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray"
            />


        <Button
            android:background="@color/white"
            android:id="@+id/users_button"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/button_01" />
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />



    </LinearLayout>


</LinearLayout>