<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/myneeds_fragment_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        />


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书名："
            />

        <TextView
            android:id="@+id/myneeds_fragment_item_bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            />

        <TextView
            android:id="@+id/myneeds_fragment_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点："
            />

        <TextView
            android:id="@+id/myneeds_fragment_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:maxLines="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            />

        <TextView
            android:id="@+id/myneeds_fragment_item_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />


    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myneeds_fragment_item_fab"
            android:src="@android:drawable/ic_menu_call"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
