<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ApplyExchangeActivity"
    tools:showIn="@layout/activity_apply_exchange">

    <EditText
        android:id="@+id/apply_exchange_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="@string/book_name"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/apply_exchange__remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="@string/note"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/apply_exchange_book_name" />

    <TextView
        android:padding="5dp"
        android:id="@+id/apply_exchange_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片上传"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/apply_exchange__remark"/>

    <ImageView
        android:src="@android:drawable/ic_input_add"
        android:background="@drawable/bg_border1"
        android:id="@+id/apply_exchange_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/apply_exchange_textview"
        />

</android.support.constraint.ConstraintLayout>