<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddMsgActivity"
    tools:showIn="@layout/activity_add_msg">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="书名"
        android:paddingTop="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="交换时间"
        android:paddingTop="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="交换地点"
        android:paddingTop="25dp" />

</android.support.constraint.ConstraintLayout>